{
  "name": "crClient",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "crypto-js": "*",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "glob": "^5.0.15",
    "lame": "^1.2.3",
    "mkdirp": "^0.5.1",
    "request": "^2.62.0",
    "request-promise": "^1.0.2",
    "speaker": "^0.2.5"
  }
  
}
